C:\Users\Jeison\source\repos\Punto_12\Punto_12\bin\Debug\netcoreapp3.1\Punto_12.exe
C:\Users\Jeison\source\repos\Punto_12\Punto_12\bin\Debug\netcoreapp3.1\Punto_12.deps.json
C:\Users\Jeison\source\repos\Punto_12\Punto_12\bin\Debug\netcoreapp3.1\Punto_12.runtimeconfig.json
C:\Users\Jeison\source\repos\Punto_12\Punto_12\bin\Debug\netcoreapp3.1\Punto_12.runtimeconfig.dev.json
C:\Users\Jeison\source\repos\Punto_12\Punto_12\bin\Debug\netcoreapp3.1\Punto_12.dll
C:\Users\Jeison\source\repos\Punto_12\Punto_12\bin\Debug\netcoreapp3.1\Punto_12.pdb
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.csproj.AssemblyReference.cache
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.AssemblyInfoInputs.cache
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.AssemblyInfo.cs
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.csproj.CoreCompileInputs.cache
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.dll
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.pdb
C:\Users\Jeison\source\repos\Punto_12\Punto_12\obj\Debug\netcoreapp3.1\Punto_12.genruntimeconfig.cache
